{
  "name": "Słówka Głosowe",
  "short_name": "Słówka",
  "description": "Aplikacja do nauki słówek z automatycznym czytaniem",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#f4f4f4",
  "theme_color": "#4facfe",
  "icons": [
    {
      "src": "/favicon.ico",
      "sizes": "16x16 32x32 48x48",
      "type": "image/x-icon"
    }
  ],
  "permissions": [
    "wake-lock",
    "notifications",
    "background-sync"
  ]
} 